{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": [
      "ES2022",
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": [],
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false
  },
  "include": [
    "**/*.ts",
    "**/*.d.ts"
  ],
  "exclude": [
    "_archive/**"
  ]
}
